.folder {
  .icon-folder {
    background-image:url("img/folder-closed.gif");

    &.open {
      background-image:url("img/folder-open.gif");
    }
  }

  .arrow {
    float: left;
    width: 15px;
    height: 15px;
    cursor: pointer;

    .arrow-icon {
      float: left;
      width: 0;
      height: 0;

      margin-top: 1px;
      margin-left: 3px;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid black;

      &.open {
        margin-top: 3px;
        margin-left: 0px;
        border-bottom: none;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid black;
      }
    }
  }
}