.file {
  .title-edit {
    input {
      border: 1px solid #8c8c8c;
      outline: none;
      padding: 2px;
    }

    span {
      margin-left: 4px;
      margin-right: 4px;
      color: #8c8c8c;
    }
  }

  .icon-file {
    background-image:url("img/file.gif");
  }

  &.editing {
    background-color: #ebebeb;
  }
}