.folder {
  ul {
    list-style: none;
    padding-left: 30px;

    li {
      margin: 2px;
      padding: 4px;
    }
  }

  .icon-folder {
    &.open {
      background-image:url("img/folder-open.gif");
    }
    &.closed {
      background-image:url("img/folder-closed.gif");
    }
  }

  .arrow {
    float: left;
    width: 15px;
    height: 15px;

    .arrow-icon {
      float: left;
      width: 0;
      height: 0;

      &.closed {
        margin-top: 1px;
        margin-left: 3px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid black;
      }

      &.open {
        margin-top: 3px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid black;
      }
    }
  }
}