.tree {
  @import "file.less";
  @import "folder.less";

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;

  float: left;
  padding: 10px;

  .hidden {
    display: none;
  }

  .icon {
    float: left;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    margin-right: 5px;
  }
}