.leaf {
  .leaf-content {
    border-bottom: 1px solid #dddddd;
  }

  .leaf-icon {
    .glyphicon;
  }

  &.editing {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .leaf-content {
    background: #f2f2f2;
    padding-left: 12px;
  }
}