#search {
  input {
    border: 1px solid #696969;
    height: 20px;
    width: 160px;
    margin-bottom: 10px;
    margin-right: 6px;
  }

  #results {
    display: inline-block;
    margin-bottom: 10px;

    #clear-results {
      cursor: pointer;
    }
  }
}