.composite {
  .composite-icon {
    background-image:url("img/folder-closed.gif");

    &.open {
      background-image:url("img/folder-open.gif");
    }
  }

  .expander {
    cursor: pointer;
    float: left;
    width: 16px;

    .expander-icon {
      margin-top: 4px;
      width: 0;
      height: 0;

      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid black;

      &.open {
        margin-top: 6px;
        border-bottom: none;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid black;
      }
    }
  }

  .composite-content {

  }
}