.list {
  @import "node.less";
  @import "leaf.less";
  @import "composite.less";
  @import "search.less";

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  padding: 10px;
  width: 280px;

  .highlight {
    color: #1e90ff;
  }

  .icon {
    float: left;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    margin-right: 4px;
    margin-top: 2px;
  }

  .strong {
    font-weight: bold;
  }

  ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
  }

  li {
    margin-top: 4px;
    padding: 0px;
    padding-left: 20px;
    line-height: 22px;
  }

  > ul > li {
    padding-left: 0;
  }

  *:focus {
    outline: none;
  }
}